org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=JKS
#######
org.apache.ws.security.crypto.merlin.keystore.password=Pr0cesarJK5
org.apache.ws.security.crypto.merlin.file=prep.procesar.jks
#######